# AsteroidsFX

./: README.md  nbactions.xml  pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/cbse/asteroid/: App.java  AstControlSystem.java  AstPlugin.java  Asteroid.java  EntityProc.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/pewpew/: PewPew.java  PewPewControl.java  PewPewPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collision/: CollisionControl.java
Collision/src/test/java/dk/sdu/cbse/collision/: CollisionTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/config/: RestTemplateConfig.java
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java  GameControls.java  VisualGameData.java  World.java
Common/src/main/java/dk/sdu/cbse/common/data/Parts/: EntityPart.java  LifePart.java
Common/src/main/java/dk/sdu/cbse/common/score/: ScoreServiceClient.java
Common/src/main/java/dk/sdu/cbse/common/services/: IEntityProcService.java  IGamePluginService.java  IPostEntityProcService.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/dk/sdu/cbse/common/bullet/: PewPew.java  PewPewSPI.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/: App.java  AsteroidsFxApplication.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/badguy/: BadGuy.java  BadGuyControl.java  BadGuyPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/goodguy/: App.java  EntityProc.java  GoodGuy.java  GoodGuyControl.java  GoodGuyPlugin.java
ScoreService/: pom.xml
ScoreService/src/main/java/dk/sdu/cbse/scoreservice/: ScoreServiceApplication.java
ScoreService/src/main/resources/: application.properties
